Time		Price	Change	C%	BVol	Buy	Sell	SVol	LP	HP
[04:44:24] 	3.300	+0.240	+7.8	497	3.300	3.310	100	3.360	3.060
[21:09:47] 	undefined	undefined	undefined	undefined	undefined	undefined	undefined	undefined	undefined
[21:09:58] 	3.300	+0.240	+7.8	497	3.300	3.310	100	3.360	3.060
[21:28:51] 	undefined	undefined	undefined	undefined	undefined	undefined	undefined	undefined	undefined
[21:29:06] 	3.300	+0.240	+7.8	497	3.300	3.310	100	3.360	3.060
[21:32:09] 	undefined	undefined	undefined	undefined	undefined	undefined	undefined	undefined	undefined
[21:32:09] 	3.300	+0.240	+7.8	497	3.300	3.310	100	3.360	3.060
[21:32:23] 	undefined	undefined	undefined	undefined	undefined	undefined	undefined	undefined	undefined
[21:32:35] 	3.300	+0.240	+7.8	497	3.300	3.310	100	3.360	3.060
[22:23:05] 	undefined	undefined	undefined	undefined	undefined	undefined	undefined	undefined	undefined
[22:23:17] 	3.300	+0.240	+7.8	497	3.300	3.310	100	3.360	3.060
[22:29:56] 	undefined	undefined	undefined	undefined	undefined	undefined	undefined	undefined	undefined
[22:30:09] 	3.300	+0.240	+7.8	497	3.300	3.310	100	3.360	3.060
[22:36:03] 	undefined	undefined	undefined	undefined	undefined	undefined	undefined	undefined	undefined
[22:36:14] 	3.300	+0.240	+7.8	497	3.300	3.310	100	3.360	3.060
[22:45:48] 	undefined	undefined	undefined	undefined	undefined	undefined	undefined	undefined	undefined
[22:46:01] 	3.300	+0.240	+7.8	497	3.300	3.310	100	3.360	3.060
[23:31:25] 	undefined	undefined	undefined	undefined	undefined	undefined	undefined	undefined	undefined
[23:31:25] 	3.300	+0.240	+7.8	497	3.300	3.310	100	3.360	3.060
[23:59:36] 	undefined	undefined	undefined	undefined	undefined	undefined	undefined	undefined	undefined
[23:59:55] 	3.300	+0.240	+7.8	497	3.300	3.310	100	3.360	3.060
