Time		Price	Change	C%	BVol	Buy	Sell	SVol	LP	HP
[23:18:19] 	2.700	+0.100	+3.8	408	2.690	2.700	2,409	2.750	2.560
[23:21:19] 	undefined	undefined	undefined	undefined	undefined	undefined	undefined	undefined	undefined
[23:21:47] 	2.700	+0.100	+3.8	408	2.690	2.700	2,409	2.750	2.560
[23:34:42] 	undefined	undefined	undefined	undefined	undefined	undefined	undefined	undefined	undefined
[23:35:04] 	2.700	+0.100	+3.8	408	2.690	2.700	2,409	2.750	2.560
[23:44:26] 	undefined	undefined	undefined	undefined	undefined	undefined	undefined	undefined	undefined
[23:44:48] 	2.700	+0.100	+3.8	408	2.690	2.700	2,409	2.750	2.560
[23:54:32] 	undefined	undefined	undefined	undefined	undefined	undefined	undefined	undefined	undefined
[23:55:11] 	2.700	+0.100	+3.8	408	2.690	2.700	2,409	2.750	2.560
