<HTA:APPLICATION
     ID="convertor"
     APPLICATIONNAME="ConvertorTest"
     SCROLL="no"
     SINGLEINSTANCE="yes"
     #CAPTION="no"
     #BORDER="none"
     #CONTEXTMENU="no"
     INNERBORDER="no"
     #ICON="C:\Program Files\Microsoft Office\OFFICE11\MSN.ICO"
     #SELECTION="no"
     SHOWINTASKBAR="yes"
/>

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>ConvertorTest</TITLE>
<META http-equiv=Content-Type content="text/html; charset=GBK">
<link type=text/css rel=stylesheet href="./convertor.css">

<script type=text/javascript  src="./dateFormat.js"></script>
<script type=text/javascript  src="./convertor.js"></script>
<script type=text/javascript  src="./stoCount.js"></script>
<script type="text/javascript" src="./pmjslib.js"></script>
<script type="text/javascript" src="./dojo/dojo.js"></script>
<script type="text/javascript">
var a = {ab:'134'}
alert(dojo.toJson(a))
</script>
</HEAD>
<body></body>

</html>